
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/widget_roots"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="horizontal"
    android:gravity="center"
android:layout_margin="8dip"
    android:layout_weight="2"
android:background="@drawable/myshape" >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1"
    >
<TextView

    style="@android:style/TextAppearance.Medium"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:textColor="#EAEAEA"
    android:gravity="center_horizontal|center_vertical"
    android:layout_margin="4dip"
    android:text="Clock In" >
</TextView>
    <TextView
    android:id="@+id/clockin"
    style="@android:style/TextAppearance.Medium"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
        android:textFontWeight="800"
    android:gravity="center_horizontal|center_vertical"
    android:layout_margin="4dip"
    android:text="00:00" >
</TextView>
</LinearLayout>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1"
    >
<TextView

    style="@android:style/TextAppearance.Medium"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:textColor="#EAEAEA"
    android:gravity="center_horizontal|center_vertical"
    android:layout_margin="4dip"
    android:text="Clock Out" >
</TextView>
    <TextView
    android:id="@+id/clockout"
    style="@android:style/TextAppearance.Medium"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
        android:textFontWeight="800"
    android:gravity="center_horizontal|center_vertical"
    android:layout_margin="4dip"
    android:text="00:00" >
</TextView>
</LinearLayout>
</LinearLayout>